<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        body {
            background: black;
            background: url("https://picsum.photos/1920/2000/?random=10");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .col {
            width: 400px;
            height: 400px;
        }

        .col:nth-child(3) {
            backdrop-filter: grayscale(1);
        }

        .col:nth-child(4) {
            backdrop-filter: brightness(1.5);
        }

        .col:nth-child(5) {
            backdrop-filter: blur(5px);
        }

        .col:nth-child(6) {
            backdrop-filter: contrast(0.8);
        }

        .col:nth-child(7) {
            backdrop-filter: invert(0.7);
        }

        .col:nth-child(8) {
            backdrop-filter: opacity(0.4);
        }

        .col:nth-child(9) {
            backdrop-filter: sepia(0.4);
        }

        .col:nth-child(10) {
            backdrop-filter: saturate(1.8);
        }

        .col:nth-child(11) {
            backdrop-filter: hue-rotate(120deg);
        }

        @media (min-width: 768px) {
            .col {

                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid vh-100 d-flex align-items-center">
        <div
            class="row flex-column flex-md-row flex-nowrap text-white border rounded-3 m-auto m-md-0 shadow-lg mt-5 mt-md-0 ">
            <div class="col border-end fs-1 fw-bolder d-flex align-items-center justify-content-center p-5 p-md-0">
                backdrop-filter效果</div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter: none
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                grayscale(1)
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                brightness(1.5)
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                blur(5px)
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                contrast(0.8)
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                invert(0.7)
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                opacity(0.4)
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                sepia(0.4)
            </div>
            <div class="col border d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                saturate(1.8)
            </div>
            <div class="col d-flex align-items-center justify-content-center p-5 p-md-0">backdrop-filter:
                hue-rotate(120deg)</div>
        </div>
    </div>
    <!-- 5.x 不再依賴 jQuery，功能以原生 js 來實作 -->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>